<?php

return array(
  'Account role "{id}" has been successfully created' => 'Роль "{id}" создана',
  'Account role "{id}" has been successfully removed' => 'Роль "{id}" удалена',
  'Account role "{id}" has been successfully updated' => 'Роль "{id}" изменена',
  'Account roles has been successfully removed' => 'Отмеченные роли удалены',
  'Administrator account "{id}" has been successfully created' => 'Учетная запись администратора [{id}] создана',
  'Administrator account "{id}" has been successfully disabled' => 'Учетная запись администратора [{id}] отключена',
  'Administrator account "{id}" has been successfully enabled' => 'Учетная запись администратора [{id}] включена',
  'Administrator account "{id}" has been successfully removed' => 'Учетная запись администратора [{id}] удалена',
  'Administrator account "{id}" has been successfully updated' => 'Учетная запись администратора [{id}] изменена',
  'Administrator accounts has been successfully activated' => 'Отмеченные учетные записи администраторов активированы',
  'Administrator accounts has been successfully disabled' => 'Отмеченные учетные записи администраторов отключены',
  'Administrator accounts has been successfully removed' => 'Отмеченные учетные записи администраторов удалены',
  'Are you sure to activate selected administrator accounts?' => 'Вы уверены, что хотите включить отмеченные учетные записи администраторов?',
  'Are you sure to activate selected user accounts?' => 'Вы уверены, что хотите включить отмеченные учетные записи пользователей?',
  'Are you sure to activate user account "{id}"?' => 'Вы уверены, что хотите включить учетную запись пользователя [{id}]?',
  'Are you sure to ban selected administrator accounts?' => 'Вы уверены, что хотите отключить отмеченные учетные записи администраторов?',
  'Are you sure to ban selected user accounts?' => 'Вы уверены, что хотите отключить отмеченные учетные записи пользователей?',
  'Are you sure to ban user account "{id}"?' => 'Вы уверены, что хотите отключить учетную запись пользователя [{id}]?',
  'Are you sure to delete account role "{id}"?' => 'Вы уверены, что хотите удалить роль [{id}]?',
  'Are you sure to delete administrator account "{id}"?' => 'Вы уверены, что хотите удалить учетную запись администратора [{id}]?',
  'Are you sure to delete selected account roles?' => 'Вы уверены, что хотите удалить отмеченные роли?',
  'Are you sure to delete selected administrator accounts?' => 'Вы уверены, что хотите удалить отмеченные учетные записи администраторов?',
  'Are you sure to delete selected user accounts?' => 'Вы уверены, что хотите удалить отмеченные учетные записи?',
  'Are you sure to delete user account "{id}"?' => 'Вы уверены, что хотите удалить учетную запись пользователя [{id}]?',
  'Are you sure to disable administrator account "{id}"?' => 'Вы уверены, что хотите отключить учетную запись администратора [{id}]?',
  'Are you sure to enable administrator account "{id}"?' => 'Вы уверены, что хотите включить учетную запись администратора [{id}]?',
  'Are you sure you want clear entire log?' => 'Вы уверены, что хотите очистить журнал?',
  'Further instructions sent directly to your e-mail address' => 'Дальнейшие инструкции отправлены на ваш адрес электронной почты',
  'New password has been sent to your e-mail address' => 'Новый пароль отправлен в письме на ваш адрес электронной почты',
  'No log entries found.' => 'Не найдено записей в журнале.',
  'Operation successfully completed' => 'Операция выполнена',
  'Password has been changed. New password sent to your e-mail address.' => 'Пароль был изменен. Новый пароль отправлен на ваш адрес электронной почты.',
  'User account "{id}" has been successfully activated' => 'Учетная запись [{id}] включена',
  'User account "{id}" has been successfully banned' => 'Учетная запись [{id}] отключена',
  'User account "{id}" has been successfully created' => 'Учетная запись [{id}] создана',
  'User account "{id}" has been successfully removed' => 'Учетная запись [{id}] удалена',
  'User account "{id}" has been successfully updated' => 'Учетная запись [{id}] изменена',
  'User accounts has been successfully activated' => 'Отмеченные учетные записи пользователей активированы',
  'User accounts has been successfully disabled' => 'Отмеченные учетные записи пользователей отключены',
  'User accounts has been successfully removed' => 'Отмеченные учетные записи пользователей удалены',
);