<?php

return array(
  'Access Rules' => 'Правила',
  'Account Roles' => 'Роли',
  'Activate' => 'Активировать',
  'Activate User Account "{id}"' => 'Активировация учетной записи "{id}"',
  'Administrator Accounts' => 'Учетные записи администраторов',
  'Administrators Entrance' => 'Вход администратора',
  'Any Site' => 'Все сайты',
  'An error occurred while clearing authentication log' => 'Во время очистки журнала авторизаций произошла  ошибка',
  'An error occurred while clearing event log' => 'Возникла ошибка при очистке журнала событий',
  'Authentication Log' => 'Журнал авторизаций',
  'Authentication log has been cleared' => 'Журнал авторизаций очищен',
  'Ban' => 'Отключить',
  'Ban User Account "{id}"' => 'Отключение учетной записи пользователя [{id}]',
  'Clear Authentication Log' => 'Очистка журнала авторизаций',
  'Clear Event Log' => 'Очистить журнал событий',
  'Delete Account Role "{id}"' => 'Удаление роли [{id}]',
  'Delete Administrator Account "{id}"' => 'Удаление учетной записи администратора [{id}]',
  'Delete User Account "{id}"' => 'Удаление учетной записи пользователя [{id}]',
  'Disable Administrator Account "{id}"' => 'Отключение учетной записи администратора [{id}]',
  'Enable Administrator Account "{id}"' => 'Включение учетной записи администратора [{id}]',
  'Event Log' => 'Журнал событий',
  'Event log has been cleared' => 'Журнал событий очищен',
  'History' => 'История',
  'Log Info' => 'Информация о журнале',
  'Login Into Site' => 'Вход на сайт',
  'Mass action with account roles' => 'Массовое действие с ролями',
  'Mass action with administrator accounts' => 'Массовое действие с учетными записями администраторов',
  'Mass action with user accounts' => 'Массовое действие с учетными записями пользователей',
  'New Account Role' => 'Новая роль',
  'New Administrator Account' => 'Новая учетная запись администратора',
  'New User Account' => 'Новая учетная запись пользователя',
  'Password Restore' => 'Восстановление пароля',
  'Restore Password' => 'Восстановить пароль',
  'Role Info' => 'Информация о роли',
  'Site Access' => 'Доступ к сайтам',
  'Update Account Role "{id}"' => 'Изменение роли [{id}]',
  'Update Administrator Account "{id}"' => 'Изменение учетной записи администратора [{id}]',
  'Update User Account "{id}"' => 'Изменение учетной записи пользователя [{id}]',
  'User Accounts' => 'Учетные записи пользователей',
  'View Account Role "{id}"' => 'Просмотр роли учетной записи "{id}"',
  'View System Role "{id}"' => 'Просмотр системной роли "{id}"',
  'View Administrator Account "{id}"' => 'Просмотр учетной записи администратора "{id}"',
  'View User Account "{id}"' => 'Просмотр учетной записи пользователя "{id}"',
  'Your password successfully updated' => 'Ваш пароль обновлен',
);