<?php

return array(
  'Allow Cache Flush' => 'Разрешить очистку кэша',
  'Allow New Site Page Create' => 'Разрешить добавление новых страниц сайтов',
  'Allow Shared Content Block Create & Update' => 'Разрешить добавление и удаление общих блоков контента',
  'Allow Shared Content Block Delete' => 'Разрешить удаление общих блоков контента',
  'Allow Shared Content Block View' => 'Разрешить просмотр общих блоков контента',
  'Allow Site Page Configure' => 'Разрешить настройку страниц сайтов',
  'Allow Site Page Content Edit' => 'Разрешить управление содержимым страниц сайтов',
  'Allow Site Page Delete' => 'Разрешить удаление страниц сайтов',
  'Allow To Create and Update Carousels' => 'Разрешить добавление и изменение каруселей',
  'Allow To Delete Carousels' => 'Разрешить удаление каруселей',
  'Allow To View Carousels' => 'Разрешить просмотр каруселей',
  'Allow To View Photo' => 'Разрешить просмотр фото',
  'Allow To Create and Update Photo' => 'Разрешить добавление и изменение фото',
  'Allow To Delete Photo' => 'Разрешить удаление фото',
  'Appearance' => 'Внешний вид',
  'Standard Components' => 'Стандартные компоненты',
  'Cache' => 'Кэш',
  'Core And Configuration' => 'Ядро и настройки',
  'Permit Access To Application Settings' => 'Разрешить управление настройками приложения',
  'Permit Access To Content Areas' => 'Разрешить управление областями контента',
  'Permit Access To Custom Menu' => 'Разрешить управление пользовательскими меню',
  'Permit Access To E-mail Templates' => 'Разрешить управление шаблонами электронных писем',
  'Permit Access To Files' => 'Разрешить управление загруженными файлами',
  'Permit Access To Images' => 'Разрешить управление загруженными изображениями',
  'Permit Access To Media Files' => 'Разрешить управление загруженными медиафайлами',
  'Permit Access To Page Layouts' => 'Разрешить управление макетами страниц',
  'Permit Access To Row Templates' => 'Разрешить управлени шаблонами строк',
  'Permit Access To Sites' => 'Разрешить управление списком сайтов',
  'Permit Access to Site System Pages' => 'Разрешить управление системными страницами',
  'Shared Content Blocks' => 'Общие блоки контента',
  'Static Pages' => 'Статичные страницы',
  'System Pages' => 'Системные страницы',
  'Uploaded Static Files' => 'Загруженные файлы',
);
