<?php

return array(
  'Allow for everyone' => 'Страница доступна для всех',
  'Allow only for authenticated users' => 'Страница доступна только для авторизованных пользователей',
  'Allow only for site administrators' => 'Страница доступна только для администраторов сайта',
  'Allow only for unauthenticated users' => 'Страница доступна только для неавторизованных пользователей',
  'External Redirect' => 'Внешнее перенаправление',
  'External Redirect Renderer' => 'Рендерер перенаправления на внешнюю страницу',
  'Extra' => 'Дополнительная',
  'Fluid (full width)' => 'Резиновый (полноширинный) контейнер',
  'Forward To' => 'Внутренний переброс',
  'Hidden from all' => 'Страница скрыта от всех пользователей',
  'Hidden only from authenticated users' => 'Страница скрыта только для авторизованных пользователей',
  'Output Renderer' => 'Рендерер вывода',
  'Primary' => 'Основная',
  'Redirect Renderer' => 'Рендерер перенаправления',
  'Redirect To' => 'Перенаправление',
  'Responsive (fixed)' => 'Адаптивный (фиксированный) контейнер',
  'Static Block' => 'Статичный блок',
  'Static Page' => 'Обычная страница',
  'System' => 'Системная',
  'Visible for everyone' => 'Страница видима для всех пользователей',
  'Visible only to authenticated users' => 'Страница видима только для авторизованных пользователей',
  'Widget' => 'Виджет',
  'The Record Created' => 'Запись добавлена',
  'The Record Updated' => 'Запись обновлена',
  'The Record Published' => 'Запись опубликована',
  'The Record Hidden' => 'Запись скрыта',
);
