<?php

return array(
  'Access to this site is restricted.' => 'Доступ к этому сайту закрыт.',
  'An error occurred while copying: {error}.' => 'Возникла ошибка в процессе копирования: {error}.',
  'An error occurred while processing: {error}' => 'Во время выполнения произошла ошибка: {error}',
  'Can not delete primary content area while it is have any layouts!' => 'Удаление основной области контента, имеющей присоединенные макеты, невозможно.',
  'Can not delete this content area while it contain {n} block!|Can not delete this content area while it contain {n} blocks!' => 'Область контента содержит {n} блок, удаление невозможно.|Область контента содержит {n} блока, удаление невозможно.|Область контента содержит {n} блоков, удаление невозможно.',
  'Can not edit this type of page.' => 'Этот тип страницы редактировать нельзя.',
  'Can not save model {model}: {error}' => 'Невозможно сохранить запись модели {model}: {error}.',
  'Carousel not found' => 'Карусель не найдена',
  'Content area not found' => 'Область контента не найдена',
  'Content stub block must be in primary content area.' => 'Блок контента страницы должен находиться в основной области контента.',
  'Custom menu not found' => 'Пользовательское меню не найдено',
  'E-mail template not found' => 'Шаблон электронных писем не найден',
  'File not found' => 'Файл не найден',
  'Image not found' => 'Изображение не найдено',
  'Incorrect domain name "{domain}"' => 'Неправильное доменное имя "{domain}"',
  'Layout "{id}" is already exists.' => 'Макет с идентификатором [{id}] уже существует.',
  'Layout {id} not found in the database.' => 'Макет [{id}] не найден в базе данных',
  'Media file not found' => 'Медиафайл не найден',
  'Page ID {id} not found' => 'Страница [{id}] не найдена',
  'Page layout not found' => 'Макет не найден',
  'Page {id} not found in the database.' => 'Страница [{id}] не найдена в базе данных.',
  'Please select cache section to flush' => 'Пожалуйста, выберите раздел кэша для очистки',
  'Row template not found' => 'Шаблон не найден',
  'Shared block not found' => 'Общий блок не найден',
  'Site "{site}" layout "{layout}" already has primary content area. Only one primary content area per layout is allowed.' => 'Макет "{layout}" сайта "{site}" уже имеет основную область контента. Для одного макета разрешено создание не более одной основной области контента.',
  'Site not found' => 'Сайт не найден',
  'Sorry, site map widget "{widget}" either not installed or not found.' => 'Извините, виджет карты сайта "{widget}" не установлен или не найден.',
  'System page for selected view is already exists.' => 'Системная страница для указанного представления уже существует.',
  'System page not found' => 'Системная страница не найдена',
  'System page {id} not found in the database.' => 'Системная страница [{id}] не найдена в базе данных.',
  'URL can only contain latin characters, numbers and sign "-".' => 'Ссылка может содержать только латинские буквы, цифры и знак "-".',
  'URL is already taken by another record.' => 'Указанная ссылка уже занята другой записью.',
  'You can not delete default site.' => 'Вы не можете удалить основной сайт.',
  'You can not delete the last site.' => 'Вы не можете удалить последний сайт.',
  'You must enter at least one domain.' => 'Вы должны ввести хотя бы одно доменное имя.',
  '{attribute} must be set for the language "{language}".' => 'Необходимо заполнить {attribute} для языка {language}.',
  'Editor component is not exists or not configured properly.' => 'Компонент редактора не существует или неправильно настроен.',
);
