<?php

return array(
  'Site [{id}] "{title}" has been created' => 'Добавлен сайт [{id}] "{title}"',
  'Site [{id}] "{title}" has been updated' => 'Изменен сайт [{id}] "{title}"',
  'Site [{id}] "{title}" has been removed' => 'Удален сайт [{id}] "{title}"',
  'Mail template [{id}] "{subject}" has been created' => 'Добавлен шаблон электронных писем [{id}] "{subject}"',
  'Mail template [{id}] "{subject}" has been updated' => 'Изменен шаблон электронных писем [{id}] "{subject}"',
  'Mail template [{id}] "{subject}" has been removed' => 'Удален шаблон электронных писем [{id}] "{subject}"',
  'Shared content block [{id}] "{title}" has been created' => 'Добавлен общий блок контента [{id}] "{title}"',
  'Shared content block [{id}] "{title}" has been updated' => 'Изменен общий блок контента [{id}] "{title}"',
  'Shared content block [{id}] "{title}" has been removed' => 'Удален общий блок контента [{id}] "{title}"',
  'Page [{id}] "{title}" of the site [{siteID}] "{siteTitle}" has been created' => 'Добавлена страница [{id}] "{title}" на сайт [{siteID}] "{siteTitle}"',
  'Page [{id}] "{title}" of the site [{siteID}] "{siteTitle}" has been updated' => 'Изменена страница [{id}] "{title}" сайта [{siteID}] "{siteTitle}"',
  'Page [{id}] "{title}" of the site [{siteID}] "{siteTitle}" has been removed' => 'Удалена страница [{id}] "{title}" с сайта [{siteID}] "{siteTitle}"',
  'Content row template [{id}] "{title}" has been created' => 'Добавлен шаблон строк [{id}] "{title}"',
  'Content row template [{id}] "{title}" has been updated' => 'Изменен шаблон строк [{id}] "{title}"',
  'Content row template [{id}] "{title}" has been removed' => 'Удален шаблон строк [{id}] "{title}"',
  'Custom menu [{id}] "{title}" has been created' => 'Добавлено пользовательское меню [{id}] "{title}"',
  'Custom menu [{id}] "{title}" has been updated' => 'Изменено пользовательское меню [{id}] "{title}"',
  'Custom menu [{id}] "{title}" has been removed' => 'Удалено пользовательское меню [{id}] "{title}"',
  'Content area [{id}] "{title}" has been created' => 'Добавлена область контента [{id}] "{title}"',
  'Content area [{id}] "{title}" has been updated' => 'Изменена область контента [{id}] "{title}"',
  'Content area [{id}] "{title}" has been removed' => 'Удалена область контента [{id}] "{title}"',
  'Page layout [{id}] "{title}" has been created' => 'Добавлен макет страниц [{id}] "{title}"',
  'Page layout [{id}] "{title}" has been updated' => 'Изменен макет страниц [{id}] "{title}"',
  'Page layout [{id}] "{title}" has been removed' => 'Удален макет страниц [{id}] "{title}"',
  'File [{id}] "{file}" has been created' => 'Добавлен файл [{id}] "{file}"',
  'File [{id}] "{file}" has been updated' => 'Изменен файл [{id}] "{file}"',
  'File [{id}] "{file}" has been removed' => 'Удален файл [{id}] "{file}"',
  'Image [{id}] "{file}" has been created' => 'Добавлено изображение [{id}] "{file}"',
  'Image [{id}] "{file}" has been updated' => 'Изменено изображение [{id}] "{file}"',
  'Image [{id}] "{file}" has been removed' => 'Удалено изображение [{id}] "{file}"',
  'Media file [{id}] "{file}" has been created' => 'Добавлен объект мультимедиа [{id}] "{file}"',
  'Media file [{id}] "{file}" has been updated' => 'Изменен объект мультимедиа [{id}] "{file}"',
  'Media file [{id}] "{file}" has been removed' => 'Удален объект мультимедиа [{id}] "{file}"',
  'Carousel [{id}] "{title}" has been created' => 'Добавлена карусель [{id}] "{title}"',
  'Carousel [{id}] "{title}" has been updated' => 'Изменена карусель [{id}] "{title}"',
  'Carousel [{id}] "{title}" has been published' => 'Опубликована карусель [{id}] "{title}"',
  'Carousel [{id}] "{title}" has been hidden' => 'Скрыта карусель [{id}] "{title}"',
  'Carousel [{id}] "{title}" has been removed' => 'Удалена карусель [{id}] "{title}"',
  'Photo [{id}] "{title}" has been created' => 'Добавлены фото [{id}] "{title}"',
  'Photo [{id}] "{title}" has been updated' => 'Изменены фото [{id}] "{title}"',
  'Photo [{id}] "{title}" has been published' => 'Опубликованы фото [{id}] "{title}"',
  'Photo [{id}] "{title}" has been hidden' => 'Скрыты фото [{id}] "{title}"',
  'Photo [{id}] "{title}" has been removed' => 'Удалены фото [{id}] "{title}"',
);
