<?php

return array(
  'Approve model "{class}" ID {id}' => 'Подтверждение модели "{class}" [{id}]',
  'Are you sure to {action} selected entries?' => 'Вы уверены, что хотите {action} отмеченные элементы?',
  'Dashboard' => 'Панель управления',
  'Disable model "{class}" ID {id}' => 'Отключение записи [{id}] модели "{class}"',
  'Discard model "{class}" ID {id}' => 'Отклонение записи [{id}] модели "{class}"',
  'Enable model "{class}" ID {id}' => 'Включение записи [{id}] модели "{class}"',
  'List of models "{class}"' => 'Список записей модели "{class}"',
  'New model "{class}" ID {id}' => 'Новая запись [{id}] модели "{class}"',
  'Statistics' => 'Статистика',
  'Update model "{class}" ID {id}' => 'Изменение записи [{id}] модели "{class}"',
  'View model "{class}" ID {id}' => 'Просмотр записи [{id}] модели "{class}"',
  '{action} model "{class}" ID {id}' => '{action} модель "{class}" [{id}]',
  //settings
  'Application Components Configuration' => 'Настройки компонентов приложения',
  'Application Parameters' => 'Параметры приложения',
  'Application Settings' => 'Настройки приложения',
  'Cache Configuration' => 'Настройки кэша',
  'Cache Engine' => 'Механизм',
  'Core Mailer Configuration' => 'Настройки почтового модуля',
  'Core Password Generator Configuration' => 'Настройки генератора паролей',
  'Database Cache' => 'База данных',
  'Engine Configuration' => 'Настройки CMS',
  'File Cache' => 'Файлы',
  'General Configuration' => 'Основные настройки',
  'Modules Configuration' => 'Настройки модулей приложения',
  'New Configuration' => 'Новые настройки',
  'Session Configuration' => 'Настройки сессии',
  'Site Configuration' => 'Настройки сайта',
  'Summary' => 'Главные',
  'Web Application Configuration' => 'Настройки веб-приложения',
  //profile
  'Account' => 'Учетная запись',
  'Change Password' => 'Изменение пароля',
  'Identification' => 'Идентификация',
  'My Profile' => 'Мои настройки',
  'Password' => 'Пароль',
  'Security' => 'Безопасность',
  'Success' => 'Успешно',
);
