<?php

return array(
  'Active' => 'Включен',
  'Add Account Role' => 'Добавить роль',
  'Add Administrator Account' => 'Добавить учетную запись',
  'Add Custom Menu' => 'Добавить меню',
  'Add Language' => 'Добавить язык',
  'Add Message' => 'Добавить сообщение',
  'Add User Account' => 'Добавить учетную запись',
  'Category' => 'Категория',
  'Choose Translation Language' => 'Выбор языка перевода',
  'Download Source Messages' => 'Загрузить исходные сообщения',
  'Generate file of messages without translation only' => 'Генерировать файл сообщений с отстутствующим переводом',
  'Generating...' => 'Генерация…',
  'ISO Code' => 'Код ISO',
  'Language' => 'Язык',
  'Language Translated To' => 'Переведено на',
  'Locale' => 'Стандарт',
  'Message' => 'Сообщение',
  'Module' => 'Модуль',
  'Position' => 'Положение',
  'Select File Encoding' => 'Укажите кодировку файла',
  'Select File For Upload' => 'Выберите файл для загрузки',
  'Title' => 'Наименование',
  'Total messages found: {count}' => 'Найдено сообщений: {count}',
  'Translation' => 'Перевод',
  'Upload Translations' => 'Загрузить переводы',
  'Uploading...' => 'Загружается…',
);
