<?php

return array(
  'Are you sure to delete language "{code}"?' => 'Вы уверены, что хотите удалить язык "{code}"?',
  'Are you sure to delete message translation?' => 'Вы уверены, что хотите удалить перевод сообщения?',
  'Are you sure to delete selected languages?' => 'Вы уверены, что хотите удалить отмеченные языки?',
  'Are you sure to delete selected message translations?' => 'Вы уверены, что хотите удалить отмеченные переводы сообщений?',
  'Are you sure to delete selected source messages?' => 'Вы уверены, что хотите удалить отмеченные сообщения?',
  'Are you sure to delete source message?' => 'Вы уверены, что хотите удалить исходное сообщение?',
  'Are you sure to disable language "{code}"?' => 'Вы уверены, что хотите отключить язык "{code}"?',
  'Are you sure to enable language "{code}"?' => 'Вы уверены, что хотите включить язык "{code}"?',
  'Found {n} message.|Found {n} messages.' => 'Найдено {n} сообщение.|Найдено {n} сообщения.|Найдено {n} сообщений.',
  'Language "{code}" has been successfully created' => 'Язык "{code}" создан',
  'Language "{code}" has been successfully disabled' => 'Язык "{code}" был отключен',
  'Language "{code}" has been successfully enabled' => 'Язык "{code}" был включен',
  'Language "{code}" has been successfully removed' => 'Язык "{code}" удален',
  'Language "{code}" has been successfully updated' => 'Язык "{code}" изменен',
  'Languages has been successfully removed' => 'Отмеченные языки удалены',
  'Message translation has been successfully created' => 'Переведенное сообщение создано',
  'Message translation has been successfully removed' => 'Переведенное сообщение удалено',
  'Message translation has been successfully updated' => 'Переведенное сообщение изменено',
  'Message translations has been successfully removed' => 'Отмеченные переводы сообщений удалены',
  'No source messages found in the database. Nothing to generate, sorry.' => 'Исходные сообщения не найдены в базе данных. Нечего загружать, извините.',
  'Source message has been successfully created' => 'Исходное сообщение создано',
  'Source message has been successfully removed' => 'Исходное сообщение удалено',
  'Source message has been successfully updated' => 'Исходное сообщение изменено',
  'Source messages has been successfully removed' => 'Отмеченные исходные сообщения удалены',
  'Uploaded {n} message.|Uploaded {n} messages.' => 'Загружено {n} сообщение.|Загружено {n} сообщения.|Загружено {n} сообщений.|Загружено {n} сообщений.',
  'Your download will start shortly. If nothing happens, please follow this link: {url}.' => 'Загрузка сформированного файла начнется автоматически через несколько секунд. Если ничего не происходит, перейдите по ссылке: {url}.',
);
