<?php

return array(
  'Activate' => 'Активировать',
  'Ban' => 'Отключить',
  'Delete Language "{code}"' => 'Удаление языка "{code}"',
  'Delete Message Translation' => 'Удаление перевода',
  'Delete Source Message' => 'Удаление исходного сообщения',
  'Disable Language "{code}"' => 'Отключение язык "{code}"',
  'Download Source Messages' => 'Загрузить исходные сообщения',
  'Enable Language "{code}"' => 'Включение язык "{code}"',
  'File Has Been Generated' => 'Сгенерирован файл',
  'Has Translation' => 'Имеет перевод',
  'Languages' => 'Языки',
  'Mass action with languages' => 'Массовое действие с языками',
  'Mass action with source messages' => 'Массовое действие с исходными сообщениями',
  'Mass action with translated messages' => 'Массовое действие с переводами',
  'New Language' => 'Новый язык',
  'New Message Translation' => 'Новый перевод',
  'New Source Message' => 'Новое исходное сообщение',
  'No Messages Found' => 'Сообщений не найдено',
  'Source Messages' => 'Исходные сообщения',
  'Translated Messages' => 'Переводы сообщений',
  'Update Language "{code}"' => 'Изменение языка "{code}"',
  'Update Message Translation' => 'Изменить переведенное сообщение',
  'Update Source Message' => 'Изменение исходного сообщения',
  'Upload Translated Messages' => 'Загрузка переведенных сообщений',
  'View Language "{code}"' => 'Просмотр языка "{code}"',
);
